<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div class="internal-wrapper">
         <div class="container-fluid">
            <div class="row no-pad">
               <!--Menu and logo in a loop ting-->
               <script type="text/javascript" src="js/header.js"></script>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row no-pad">
               <div class='col-xs-1 col-sm-1 col-md-1 col-lg-2'>
                  <!--Gap-->
               </div>
               <div class='col-xs-10 col-sm-10 col-md-10 col-lg-8'>
                  <!--content-->
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     <div class="jumbotron">
                        <h1>Hi there,<br/>Welcome to Study Right.</h1>
                        <p>Check out what we are all about!</p>
                        <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Or get in touch!</a></p>
                     </div>
                  </div>
                  <div class='col-xs-11 col-sm-11 col-md-10 col-lg-11'>
                     <p>At Study Right, our aim is to encourage every child to have the confidence and ability to become a successful and inspired learner, with a healthy attitude towards their study and an understanding of how a positive approach to their study will have a positive effect on their future.</p>
                     <p>By studying at Study Right your child will take a journey towards increased independence and self-confidence. We provide the space, support, and opportunity for our students to overcome their academic challenges by themselves. This attitude towards challenges we have found to positively impact all aspects of our students lives.  
                     </p>
                     <p>Our core subjects are <a class="colored" href="courses.html">Science, Maths and English</a>.</p> 

                     
                    
                     
                  </div>
                  <div class='col-xs-1 col-sm-1 col-md-2 col-lg-1'>
                     <img src="img/2jumping-girl.gif" alt="Welcome to study right">
                  </div>
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     &nbsp;
                     &nbsp;
                     <hr />
                     &nbsp;
                     &nbsp;
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq1" aria-expanded="false" aria-controls="faq1">
                                 What we provide
                                 </a>
                              </h4>
                           </div>
                           <div id="faq1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                 <p>We offer other school subjects alongside these. Enrolling your child onto these courses will result in your child having a qualified, experienced tutor to guide them through the school year and encouraging them to excel at what they are good at, and overcome the areas they find difficult. We also provide books and study material. Before enrolling we offer every prospective student a free assessment and a chance to see whether a Study Right Centre is right for them.
                                     </p>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq2" aria-expanded="false" aria-controls="faq2">
                                 Our classes
                                 </a>
                              </h4>
                           </div>
                           <div id="faq2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                 <p>Through our small, focused and friendly classes students are able to reach an advanced level of study, to reach places they may have found daunting before. Our Critical Thinking classes are a fundamental aspect of this, helping students to realise that there are no barriers to success other than those in their head and their way of conceiving the world around them. Learning at Study Right is learning to succeed and feel confident in an increasingly global world.
                     </p>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq3" aria-expanded="false" aria-controls="faq3">
                                 Our help
                                 </a>
                              </h4>
                           </div>
                           <div id="faq3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>We understand that every child that comes to us is different, and we aim to always deliver a personal service to you and your child. We help our students to become motivated in all areas and focused on areas that are important to them for their future. We want to be here for you as much as your child, we offer support and advice for parents, and we really like to get to know you and your child on a personal level.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#offsted" aria-expanded="false" aria-controls="offsted">
                                 Our Ofsted registration
                                 </a>
                              </h4>
                           </div>
                           <div id="offsted" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <h1>Save Money on Study Right Tuition Fees through Working Tax Credit and Childcare Vouchers
                                 </h1>

  <p>Study Right is pleased to announce that we are registered as an Ofsted voluntary childcare provider. Ofsted registration assures you that Study Right has met the standards designed to safeguard children and our premises, equipment and care provision is safe and suitable. Local authorities offer us support and can pass on our details to those seeking childcare.</p> 
                                 <p>There are also a variety of benefits for you to claim in terms of payment for lessons. If anyone is claiming Working Tax Credits or Child Tax Credits they can now be reimbursed their tuition fee. This can be claimed through an assessment by the HM Revenue & Customs, where, depending on your income, you can claim up to 70% of tuition fees. This makes it more accessible for those who might not have previously been able to afford our services!</p>
                                 <p>Furthermore with the Childcare Voucher Scheme, parents are able to gain payment from their employers in the form of a childcare voucher with a value of £243 per month. These vouchers are both tax and national insurance free, as such, greater in value than the cash equivalent. These vouchers can be used to pay for approved services and therefore could be used right here at Study Right!</p>
                                 <p>Should you have any further queries regarding the above, please do not hesitate to <a href="contact.html" class="colored">contact us</a>. </p>
                              </div>
                           </div>
                        </div>



     &nbsp;
                     &nbsp;
                     <hr />
                     &nbsp;
                     &nbsp;
                     <h1>FAQ</h1>
                     <br />
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq4" aria-expanded="false" aria-controls="faq4">
                                 How is Study Right different to other learning centres?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                 <p>At Study Right we support our students through personalised, individual learning plans. We believe that education is not restricted to the confines of subject areas, and that it is crucial for children to learn how to learn. We help our students to realise not only their academic potential but also their critical thinking potential, in this way our students are consistently supported to think for themselves and find the answers they need through a channel that works best for them. Our students are, therefore, as effective at learning as they can be, not only in the classroom but in the world outside.  

                                     </p>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq5" aria-expanded="false" aria-controls="faq5">
                                 How are Study Right classes different to school classroom classes?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                 <p>Rather than preparing children for school examinations, Study Right gives time and attention to ensuring that our children understand what it is that they are learning, and how it is that they are learning so that they are able to carry this knowledge forward into other subject areas and areas in life. Our approach to learning is more holistic than that of the traditional school classroom.
   We have a maximum of four students per class, which immediately establishes a personalised, individual learning experience within a warm, friendly and open environment.
                     </p>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq6" aria-expanded="false" aria-controls="faq6">
                                 Is Study Right for children who are doing well or struggling?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>We encourage both children who are excelling at their academic studies and those who are having difficulties, and every child in between. We approach the wide differences between all our children through our small, personal classes and by keeping track of their progress through out progress reports. If we can see that a child is able to be pushed in certain areas of their work we will endeavour to this, and we will also do our upmost to offer extra support and guidance to a child who is struggling with an aspect of their studies. Study Right welcomes students with any kinds of special needs, both gifted children and those who know they can achieve more.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq7" aria-expanded="false" aria-controls="faq7">
                                 How old do I have to be to study with Study Right?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>Students can start Study Right at any age. We welcome both young children (as young as three) and adults (up to any age). Whatever goals or long term achievements an individual may have Study Right is able to provide the academic support needed.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq8" aria-expanded="false" aria-controls="faq8">
                                 How will Study Right help my child with their homework?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>We don't help our students with their school homework during their tuition time, rather we equip our students with a healthy attitude towards their studies and learning skills, which will improve their performance right across the school curriculum and make them more confident with their homework. We believe every student, if given the right support has the potential to study work beyond their age level and have a positive attitude towards their studies. This kind of individual encouragement alongside our high quality tutors and teaching material complements the school curriculum and will help with all school work and homework.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq9" aria-expanded="false" aria-controls="faq9">
                                 How much will my classes cost?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>The monthly fee varies depending on how many sessions you book. The more sessions you book the lower the rate of the classes. Please see our prices list or class lists for more information.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq10" aria-expanded="false" aria-controls="faq10">
                                 How often do I go to the Study Right centre?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>Study Right students can come to the centre as much as they like (you can book a maximum of 8 sessions per week), the minimum of sessions we ask students to attend is one per week. Each session is two hours long.</p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq11" aria-expanded="false" aria-controls="faq11">
                                 How much help am I expected to give my child?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>We believe that parental support and encouragement is fundamental to every child's success in every aspect of their lives. To help your child make the most of their Study Right sessions provide them with the space, place and time to study and give them praise and encouragement with their studies. Also try to stay in good communication with us at the Study Right centre and with your child's tutor. </p> 
                              </div>
                           </div>
                        </div>
                                                <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq12" aria-expanded="false" aria-controls="faq12">
                                 How will you track and keep me informed of my child's progress?
                                 </a>
                              </h4>
                           </div>
                           <div id="faq12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p>We track all of our students progress with our progress reports, which we update at the end of every session at the end of every term we will give you a feedback sheet and newsletter with how your child and the centre is doing. From such small classes our tutors will come to know your child very well and can also raise any problems or queries with you. If we feel that a child is finding the work too difficult or easy we will endeavour to adapt the work appropriately.</p> 
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
               </div>
               <div class='col-xs-1 col-sm-1 col-md-1 col-lg-2'>
                  <!--Gap-->
               </div>
            </div>
         </div>
         &nbsp;
         &nbsp;
    
         &nbsp;
         &nbsp;
         <div class="container-fluid">
            <div class="row no-pad">
               <!--My footer js GOES HERE-->
               <script src="js/footer.js"></script>
               <!--end of footer-->
            </div>
            <!--end of row no pad-->
         </div>
         <!--end of container-->
      </div>
      <!--end of wrapper-->
      <!--Jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
