<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div class="internal-wrapper">
         <div class="container-fluid">
            <div class="row no-pad">
               <!--Menu and logo in a loop ting-->
               <script type="text/javascript" src="js/header.js"></script>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row no-pad">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="textbox">
                     <h1>Get in touch</h1>
                     <p>
                     <br />+44(0)7 525 813 932 or +44 (0)20 8509 8162.
                     <br />
                     <br /><a href="mailto:studyrightlc@gmail.com">studyrightlc@gmail.com</a>
                     <br />
                     <br />Address:
                     <br />87-89 Wood Street, 
                     <br />Walthamstow, 
                     <br />E17 3JX.
                     <br />United Kingdom
                     
                     <img width="200" style="width:200px; min-width: 0%;"height="200" src="img/11game-boy.gif" class="floatright contact" alt="STUDY RIGHT">

                     </p>
                     <br />
                     <button type="button" class="btn btn-secondary" onclick="window.location.href='mailto:studyrightlc@gmail.com';ga('send', 'event', 'contact','email','emaillink');">Email</button>   

                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                 

                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.859269367952!2d-0.006322584227017476!3d51.58914257964869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761df9c13479dd%3A0xb7b339b41e3dfbb0!2s89+Wood+St%2C+Walthamstow%2C+London+E17+3JX!5e0!3m2!1sen!2suk!4v1471791871858" width="100%" height="700" style="position:relative;top:-22px;" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div><!--end of row no pad-->
         </div><!--end of container-->
         &nbsp;
         &nbsp;
         <br />
         &nbsp;
         &nbsp;
         <div class="container-fluid">
            <div class="row no-pad">
               <!--My footer js GOES HERE-->
               <script src="js/footer.js"></script>
               <!--end of footer-->
            </div>
            <!--end of row no pad-->
         </div>
         <!--end of container-->
      </div>
      <!--end of wrapper-->
      <!--Jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
