<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div class="internal-wrapper">
         <div class="container-fluid">
            <div class="row no-pad">
               <!--Menu and logo in a loop ting-->
               <script type="text/javascript" src="js/header.js"></script>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row no-pad">
               <div class='col-xs-1 col-sm-1 col-md-1 col-lg-2'>
                  <!--Gap-->
               </div>
               <div class='col-xs-10 col-sm-10 col-md-10 col-lg-8'>
                  <!--content-->
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     <div class="jumbotron">
                        <h1>The courses.</h1>
                        <p>Come and study with us!</p>
                        <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Book now!</a></p>
                     </div>
                  </div>
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     <h1>We have three courses:</h1>
                     
                  </div>
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     &nbsp;

<div class="row no-pad">
   <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="">
         <a data-toggle="tab" href="#home" aria-expanded="false">
            <h5 class="small-nav-centered-title"><strong>English</strong></h5>
         </a>
      </li>
      <li class="active">
         <a data-toggle="tab" href="#quiz-wrap" aria-expanded="true">
            <h5 class="small-nav-centered-title">Maths</h5>
         </a>
      </li>
      <li>
         <a data-toggle="tab" href="#more-stories">
            <h5 class="small-nav-centered-title last">Science</h5>
         </a>
      </li>
   </ul>
</div>
<div class="tab-content" id="tabbed-content">
   <div id="home" class="tab-pane fade">
      <!--Start of first story section--><br />
   <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
    <a href="img/english-illustration.jpg" target="_blank">
      <img style="max-width:200px;" class="media-object" src="img/english-illustration.jpg" alt="Study Right Walthamstow">
    </a>
  </div>
   <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
  
      <p>The English course at Study Right aims to develop each child’s ability to read fluently and understand an assortment of texts and to develop the habit of reading widely and often, for both information and pleasure. At Study Right we teach each child to learn a wide vocabulary, an understanding of grammar and punctuation and also to adapt their language and style in and for a range of contexts, purpose and audiences. This subject progresses from basic word and sentence building to critiquing advanced texts and varied literacy books.
</p>
<p>Each students starts at their own starting point which will be established through a free assessment text. Each assessment test has been designed to assess the level your child is at, the understanding they have in certain topics and what areas they need improvement in. Once a foundation has been built to overcome these areas of difficulties, we will then move your child to more challenging work.</p></div>
<p>
   The Study Right team have designed English books and worksheets suitable for each year group. The areas covered in these books relate to the English National Curriculum. 

</p>
<p>Through the study of these work-sheet based books, students develop a wide range of reading comprehension skills, enabling them to understand and interpret information in advanced literature and to develop abilities in reasoning, interpretation, deduction and persuasion.
</p>
      <br />
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
      <!--end of second blue nav bar-->
   </div>
   <!--End of home tab-->
   <!--start 2nd quizz tab-->
   <div id="quiz-wrap" class="tab-pane fade active in">
      <!--Start of quizz section--><br />
      <br />
       <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
    <a href="img/maths-illustration.jpg" target="_blank">
      <img style="max-width:200px;" class="media-object" src="img/maths-illustration.jpg" alt="Study Right Walthamstow">
    </a>
  </div>
   <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
  
      <p>The maths course at Study Right offers a variety of topics and methods relating to each child’s year group and school curriculum. Each student will begin at a level comfortable for them. Each child’s starting point is established from their free assessment test. 
   </p><p>
The free assessment tests are important for our team to know at what level each child is at, which topics they are good in, and which topics they have difficulty in. Once we have built a groundwork to cover the areas of difficulty, we will then move the child to more challenging work to develop their independent learning skills. </p><p>
Our team at Study Right have come together to develop maths books and worksheets suitable for each year group. The topics covered in these books relate to the areas provided by the national curriculum. </p>
</div>
<p>Through the study of these work-sheet based books, students develop the confidence and understanding for mental maths and will be able to apply a range of skills when faced with a new challenge. </p>
<p>
At Study Right our tutors place great importance on a child’s understanding of how a calculation works, therefore we utilise many methods which maximises the child’s ability to make a selection depending on the most efficient and understanding approach. </p>
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
   </div>
   <!--End of quizz section-->
   <!--End of quiz tab 2-->
   <!--start 3rd more stories tab-->
   <div id="more-stories" class="tab-pane fade">
      <!--End of second story section--><br />
      Coming soon!
      <br />
      <p><br /><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
   </div>
   <!--End of 3rd more stories tab-->
</div>
                  </div>
               </div><!--end of bootstrap column-->
               <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
                  <!--Gap-->
               </div>
            </div><!--end of row no pad-->
         </div><!--end of container-->
         &nbsp;
         &nbsp;
         <br />
         &nbsp;
         &nbsp;
         <div class="container-fluid">
            <div class="row no-pad">
               <!--My footer js GOES HERE-->
               <script src="js/footer.js"></script>
               <!--end of footer-->
            </div>
            <!--end of row no pad-->
         </div>
         <!--end of container-->
      </div>
      <!--end of wrapper-->
      <!--Jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
