<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
         
      </script>
   </head>
   <body>
      <div class="wrapper">
         <img id="background" alt="Study Right Private tuition in Walthamstow" src="img/study-right-walthamstow.jpg">
         <!--ANIMATED SUFF*************************-->
         <!--Professor-->
         <img id="professor" src="img/professor.gif" alt="Study Right Private tuition in Walthamstow">
         <!--kid1-->
         <img id="kid1" src="img/1tissue-thrower-animated.gif" alt="Study Right Private tuition in Walthamstow">
         <!--girl jumping-->
         <img id="kid2" src="img/2jumping-girl.gif" alt="Study Right Private tuition in Walthamstow">
         <!--sleeping boy-->
         <img id="kid3" src="img/3sleeping-boy.gif" alt="Study Right Private tuition in Walthamstow">
         <!--slap girl-->
         <img id="kid4" src="img/4slap-girl.gif" alt="Study Right Private tuition in Walthamstow">
         <!--studious boy-->
         <img id="kid5" src="img/5study-boy.png" alt="Study Right Private tuition in Walthamstow">
         <!--studious girl-->
         <img id="kid6" src="img/6study-girl.png" alt="Study Right Private tuition in Walthamstow">
         <!--studious girl-->
         <img id="kid7" src="img/7study-girl.gif" alt="Study Right Private tuition in Walthamstow">
         <!--chewing girl-->
         <img id="kid8" src="img/8chewing-girl.gif" alt="Study Right Private tuition in Walthamstow">
         <!--chewing gum build up-->
         <img id="gumbuildup" src="img/gumbuildup.gif" alt="Study Right Private tuition in Walthamstow">
         <!--study boy-->
         <img id="kid9" src="img/9study-boy.png" alt="Study Right Private tuition in Walthamstow">
         <!--fist boy-->
         <img id="kid10" src="img/10fist-boy.gif" alt="Study Right Private tuition in Walthamstow">
         <!--game boy-->
         <img id="kid11" src="img/11game-boy.gif" alt="Study Right Private tuition in Walthamstow">
         <!--throw boy-->
         <img id="kid12" src="img/12throw-boy.gif" alt="Study Right Private tuition in Walthamstow">
         <!--paper build up-->
         <img id="paperbuildup" src="img/paperbuildup.gif" alt="Study Right Private tuition in Walthamstow">
         <!--vectors-->
         <img id="vectors" src="img/vector-bubbles.gif" alt="Study Right Private tuition in Walthamstow">
         <!--four big  links-->
         <a href="courses.html#science"><img id="science" src="img/science.png" alt="Study Right Private tuition in Walthamstow"></a>
         <a href="courses.html#math"><img id="math" src="img/math.png" alt="Study Right Private tuition in Walthamstow"></a>
         <a href="courses.html#english"><img id="english" src="img/english.png" alt="Study Right Private tuition in Walthamstow"></a>
         <a href="courses.html#creative"><img id="creative" src="img/creative.png" alt="Study Right Private tuition in Walthamstow"></a>
         <!--three poster links-->
         <a href="courses.html"><img id="courses" src="img/courses.gif" alt="Study Right Private tuition in Walthamstow"></a>
         <a href="contact.html"><img id="contact" src="img/contact.gif" alt="Study Right Private tuition in Walthamstow"></a>
         <a href="pricing.html"><img id="pricing" src="img/pricing.gif" alt="Study Right Private tuition in Walthamstow"></a>
         <!--Plane-->
         <img id="plane" src="img/aeroplane.gif" alt="Study Right Private tuition in Walthamstow">
         <!--Sounds-->
         <!---->
         <div style="display:none!important;">
            <audio id= "audio1" controls="controls" autoplay loop onloadeddata="setLowVolume()">
               <source src="img/study-right-class-room-sounds.mp3"  type="audio/mpeg">
            </audio>
         </div>
         <!--logo absolute-->
         <a href="/"><img id="logo" alt="Study Right, private tuition in Walthamstow" src="img/study-right-logo.png"></a>
      </div>
      <!--Menu-->
      <header class="bs-docs-nav navbar navbar-static-top" id="top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="/" class="navbar-brand"><img class="mini-logo" alt="Study Right, private lessons in London, UK. " src="img/study-right-min-logo.png"></a>
            </div>
            <nav class="collapse navbar-collapse" id="bs-navbar">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="courses.html">Courses</a>
                  </li>
                  <li class="active">
                     <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                     <a href="meet-the-team.html">Meet the team</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <!--<div id="socialhome">
         <a href='https://www.facebook.com/archibald.butler'><div class='social-roll facebook-roll'></div></a>
         <a href='https://plus.google.com/u/0/+ArchibaldOctaviusButler/posts'><div class='social-roll google-roll'></div></a>
         <a href='https://www.linkedin.com/in/frontenddeveloperabutler'><div class='social-roll linkedin-roll'></div></a>
         <a href='https://www.youtube.com/channel/UCxU4Lug4WBmLpGNyoEE165Q'><div class='social-roll youtube-roll'></div></a>
         <a href='https://www.instagram.com/archibaldoctavius/'><div class='social-roll instagram-roll'></div></a>
         <a href='https://uk.pinterest.com/artchibaldsweb/'><div class='social-roll pinterest-roll'></div></a>
         
         </div>-->
      </div>
      <div class="footer">
        <div class="container-fluid">
          <div class="row no-pad">
      <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6">
         <a href="/">
            <div class="social-roll facebook-roll">
            </div>
         </a>
         <a href="/">
            <div class="social-roll google-roll">
            </div>
         </a>
         <a href="/">
            <div class="social-roll linkedin-roll">
            </div>
         </a>
         <a href="/">
            <div class="social-roll youtube-roll">
            </div>
         </a>
         <a href="/">
            <div class="social-roll instagram-roll">
            </div>
         </a>
         <a href="/">
            <div class="social-roll pinterest-roll">
            </div>
         </a>
       </div>
       <div class="col-xs-3 col-sm-6 col-md-6 col-lg-6">
         <p><a href="http://www.archibaldbutler.com/">credits</a></p>
        </div>
      </div>
      </div>
      </div>
      <!--The New Green sock badboi ting-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!--My GreenSock ting-->
      <script src="js/animate-home-minified.js"></script>
   </body>
</html>