<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div class="internal-wrapper">
         <div class="container-fluid">
            <div class="row no-pad">
               <!--Menu and logo in a loop ting-->
               <script type="text/javascript" src="js/header.js"></script>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row no-pad">
               <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
                  <!--Gap-->
               </div>
               <div class="col-xs-10 col-sm-10 col-md-10 col-lg-8">
                  <!--content-->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <div class="jumbotron">
                        <h1>Meet the team!</h1>
                        <p>Still working on this section!</p>
                        <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Get in touch.</a></p>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <h1>Meet our team</h1>
                     
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team3.png" alt="Team 1">
                           <h1> Name one</h1>
                           <p>Coming soon! Coming soon! Coming soon! Coming soon! Coming soon! </p>
                           &nbsp;
                        </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team2.png" alt="Team 1">
                           <h1> Archibald Butler</h1>
                           <p>Technical consultant and illustrator: archie@archibaldbutler.com. </p>
                           &nbsp;
                        </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team1.png" alt="Team 1">
                           <h1> Name one</h1>
                           <p>Coming soon! Coming soon! Coming soon! Coming soon! Coming soon! </p>
                           &nbsp;
                        </div>
                         </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team4.png" alt="Team 1">
                           <h1> Name one</h1>
                           <p>Coming soon! Coming soon! Coming soon! Coming soon! Coming soon! </p>
                           &nbsp;
                        </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team5.png" alt="Team 1">
                           <h1> Name one</h1>
                           <p>Coming soon! Coming soon! Coming soon! Coming soon! Coming soon! </p>
                           &nbsp;
                        </div>
                                                                        <div style="margin-bottom:40px;" class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           &nbsp;
                           <img src="img/team6.png" alt="Team 1">
                           <h1> Name one</h1>
                           <p>Coming soon! Coming soon! Coming soon! Coming soon! Coming soon! </p>
                           &nbsp;
                        </div>
</div>
                  </div><br /><br />       &nbsp;
         &nbsp;
    
         &nbsp;
         &nbsp;
               </div><!--end of bootstrap column-->
               <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
                  <!--Gap-->
               </div>
            </div><!--end of row no pad-->
         </div><!--end of container-->
         &nbsp;
         &nbsp;
         <br />
         &nbsp;
         &nbsp;
         <div class="container-fluid">
            <div class="row no-pad">
               <!--My footer js GOES HERE-->
               <script src="js/footer.js"></script>
               <!--end of footer-->
            </div>
            <!--end of row no pad-->
         </div>
         <!--end of container-->
    
      <!--end of wrapper-->
      <!--Jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
