<!DOCTYPE html>
<html lang="EN">
   <head>
      <!--Responsive downsize and Meta-->  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8" />
      <!--Favicon-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
      <meta name="description" content="Private tuition in Walthamstow, Study Right" />
      <meta name="keywords" content="Private tuition in Walthamstow, Study Right" />
      <title>Study Right: A Private tuition in Walthamstow.</title>
      <!--Google fonts-->
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style-min.css">
      <!--Analytics-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82807081-1', 'auto');
         ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div class="internal-wrapper">
         <div class="container-fluid">
            <div class="row no-pad">
               <!--Menu and logo in a loop ting-->
               <script type="text/javascript" src="js/header.js"></script>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row no-pad">
               <div class='col-xs-1 col-sm-1 col-md-1 col-lg-2'>
                  <!--Gap-->
               </div>
               <div class='col-xs-10 col-sm-10 col-md-10 col-lg-8'>
                  <!--content-->
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     <div class="jumbotron">
                        <h1>The costs.</h1>
                        <p>A quick look at the nitty gritty!</p>
                        <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Book some tuition!</a></p>
                     </div>
                  </div>
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     <h1>Here are all the costs involved in booking with us:</h1>
                     
                     
                  </div>
                  <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                     &nbsp;

<div class="row no-pad">
   <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="">
         <a data-toggle="tab" href="#home" aria-expanded="false">
            <h5 class="small-nav-centered-title"><strong>English</strong></h5>
         </a>
      </li>
      <li class="active">
         <a data-toggle="tab" href="#quiz-wrap" aria-expanded="true">
            <h5 class="small-nav-centered-title">Maths</h5>
         </a>
      </li>
      <li>
         <a data-toggle="tab" href="#more-stories">
            <h5 class="small-nav-centered-title last">Science</h5>
         </a>
      </li>
   </ul>
</div>
<div class="tab-content" id="tabbed-content">
   <div id="home" class="tab-pane fade">
      <!--Start of first story section--><br /><p>Here is our pricing for English courses:  </p>
      <br />
      <table class="table table-hover">
  <tr>
  <td class="active">Key stage 1 and 2</td>
  <td class="active">Key Stage 3</td>
  <td class="active">Key Stage 4</td>
  <td class="active">A-level</td>
</tr>
<tr>
  <td class="success">1 session:<br /> £16. £8 p/h. £60 p/m.</td>
  <td class="success">1 session:<br /> £18. £9 p/h. £72 p/m.</td>
  <td class="success">1 session:<br /> £20. £10 p/h. £80 p/m.</td>
  <td class="success">1 session:<br /> £24. £12 p/h. £96 p/m.</td>
</tr>
<tr>
  <td class="warning">2 sessions:<br /> £30. £7.50 p/h. £120 p/m.</td>
  <td class="warning">2 sessions:<br /> £34. £8.50 p/h. £136 p/m.</td>
  <td class="warning">2 sessions:<br /> £38. £9.50 p/h. £152 p/m.</td>
  <td class="warning">2 sessions:<br /> £46. £11.50 p/h. £184 p/m.</td>
</tr>
<tr>
  <td class="danger">3 sessions:<br /> £42. £7 p/h. £168 p/m.</td>
  <td class="danger">3 sessions:<br /> £48. £8 p/h. £192 p/m.</td>
  <td class="danger">3 sessions:<br /> £54. £9 p/h. £216 p/m.</td>
  <td class="danger">3 sessions:<br /> £66. £11 p/h. £240 p/m.</td>
</tr>
<tr>
  <td class="info">4 sessions:<br /> £48. £6 p/h. £192 p/m.</td>
  <td class="info">4 sessions:<br /> £56. £7 p/h. £224 p/m.</td>
  <td class="info">4 sessions:<br /> £64. £8 p/h. £256 p/m.</td>
  <td class="info">4 sessions:<br /> £80. £10 p/h. £320 p/m.</td>
</tr>
</table>
      <br />
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
      <!--end of second blue nav bar-->
   </div>
   <!--End of home tab-->
   <!--start 2nd quizz tab-->
   <div id="quiz-wrap" class="tab-pane fade active in">
      <!--Start of first story section--><br /><p>Here is our pricing for Math courses:  </p>
      <br />
      <table class="table table-hover">
  <tr>
  <td class="active">Key stage 1 and 2</td>
  <td class="active">Key Stage 3</td>
  <td class="active">Key Stage 4</td>
  <td class="active">A-level</td>
</tr>
<tr>
  <td class="success">1 session:<br /> £16. £8 p/h. £60 p/m.</td>
  <td class="success">1 session:<br /> £18. £9 p/h. £72 p/m.</td>
  <td class="success">1 session:<br /> £20. £10 p/h. £80 p/m.</td>
  <td class="success">1 session:<br /> £24. £12 p/h. £96 p/m.</td>
</tr>
<tr>
  <td class="warning">2 sessions:<br /> £30. £7.50 p/h. £120 p/m.</td>
  <td class="warning">2 sessions:<br /> £34. £8.50 p/h. £136 p/m.</td>
  <td class="warning">2 sessions:<br /> £38. £9.50 p/h. £152 p/m.</td>
  <td class="warning">2 sessions:<br /> £46. £11.50 p/h. £184 p/m.</td>
</tr>
<tr>
  <td class="danger">3 sessions:<br /> £42. £7 p/h. £168 p/m.</td>
  <td class="danger">3 sessions:<br /> £48. £8 p/h. £192 p/m.</td>
  <td class="danger">3 sessions:<br /> £54. £9 p/h. £216 p/m.</td>
  <td class="danger">3 sessions:<br /> £66. £11 p/h. £240 p/m.</td>
</tr>
<tr>
  <td class="info">4 sessions:<br /> £48. £6 p/h. £192 p/m.</td>
  <td class="info">4 sessions:<br /> £56. £7 p/h. £224 p/m.</td>
  <td class="info">4 sessions:<br /> £64. £8 p/h. £256 p/m.</td>
  <td class="info">4 sessions:<br /> £80. £10 p/h. £320 p/m.</td>
</tr>
</table>
      <br />
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
      <!--end of second blue nav bar-->
   </div>
   <!--End of quizz section-->
   <!--End of quiz tab 2-->
   <!--start 3rd more stories tab-->
   <div id="more-stories" class="tab-pane fade">
       <!--Start of first story section--><br /><p>Here is our pricing for Science courses:  </p>
      <br />
      <table class="table table-hover">
  <tr>
  <td class="active">Key stage 1 and 2</td>
  <td class="active">Key Stage 3</td>
  <td class="active">Key Stage 4</td>
  <td class="active">A-level</td>
</tr>
<tr>
  <td class="success">1 session:<br /> £16. £8 p/h. £60 p/m.</td>
  <td class="success">1 session:<br /> £18. £9 p/h. £72 p/m.</td>
  <td class="success">1 session:<br /> £20. £10 p/h. £80 p/m.</td>
  <td class="success">1 session:<br /> £24. £12 p/h. £96 p/m.</td>
</tr>
<tr>
  <td class="warning">2 sessions:<br /> £30. £7.50 p/h. £120 p/m.</td>
  <td class="warning">2 sessions:<br /> £34. £8.50 p/h. £136 p/m.</td>
  <td class="warning">2 sessions:<br /> £38. £9.50 p/h. £152 p/m.</td>
  <td class="warning">2 sessions:<br /> £46. £11.50 p/h. £184 p/m.</td>
</tr>
<tr>
  <td class="danger">3 sessions:<br /> £42. £7 p/h. £168 p/m.</td>
  <td class="danger">3 sessions:<br /> £48. £8 p/h. £192 p/m.</td>
  <td class="danger">3 sessions:<br /> £54. £9 p/h. £216 p/m.</td>
  <td class="danger">3 sessions:<br /> £66. £11 p/h. £240 p/m.</td>
</tr>
<tr>
  <td class="info">4 sessions:<br /> £48. £6 p/h. £192 p/m.</td>
  <td class="info">4 sessions:<br /> £56. £7 p/h. £224 p/m.</td>
  <td class="info">4 sessions:<br /> £64. £8 p/h. £256 p/m.</td>
  <td class="info">4 sessions:<br /> £80. £10 p/h. £320 p/m.</td>
</tr>
</table>
      <br />
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us to book!</a></p>
      <!--end of second blue nav bar-->
   </div>
   <!--End of 3rd more stories tab-->
</div>
                  </div>
               </div><!--end of bootstrap column-->
               <div class='col-xs-1 col-sm-1 col-md-1 col-lg-2'>
                  <!--Gap-->
               </div>
            </div><!--end of row no pad-->
         </div><!--end of container-->
         &nbsp;
         &nbsp;
         <br />
         &nbsp;
         &nbsp;
         <div class="container-fluid">
            <div class="row no-pad">
               <!--My footer js GOES HERE-->
               <script src="js/footer.js"></script>
               <!--end of footer-->
            </div>
            <!--end of row no pad-->
         </div>
         <!--end of container-->
      </div>
      <!--end of wrapper-->
      <!--Jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Latest Bootstrap compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
